.section__cards {
  padding-top: 100px;
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    .card {
      padding: 24px 32px;
      border-radius: 5px;
      border: 1px solid #eaebf0;
      background-color: #fff;
      box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
      .card-content {
        .icon_showmore {
          display: flex;
          justify-content: space-between;
          align-items: center;

          img {
            width: 40px;
            height: 40px;
          }

          button {
            @include buttons(118px, 46px, #272d37, #fff);
            padding: 12px 18px;
            border-radius: 6px;
            border: 1px solid #dae0e6;
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
            font-size: 13px;
            font-style: normal;
            line-height: 22px;
            font-weight: 400;
          }
        }

        .head_context {
          padding-top: 24px;
          h1 {
            color: $font-bold;
            font-family: Inter;
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: -0.22px;
          }

          p {
            color: #5f6d7e;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: -0.1px;
            padding-top: 8px;
          }
        }
      }
    }
  }

  .card-btn {
    text-align: center;
    padding-top: 64px;

    button {
      @include buttons(174px, 46px, #fff, $btn-bgcolor);
      padding: 12px 18px;
      border-radius: 6px;
      box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
      
    }
  }
}

@media (max-width: $phone-size) {
  .container {
    padding: 0px 16px !important;
  }
  .section__cards {
    .cards {
      grid-template-columns: repeat(1, 1fr) !important;
    }

    .card-btn{
        display: none;
    }
  }
}
