.header {
  padding: 20px 0px;
  height: 86px;
  border-bottom: 1px solid #eaebf0;

  .con-header {
    display: flex;
    justify-content: space-between;

    .header__left-side {
      display: flex;
      align-items: center;
      gap: 64px;

      ul {
        display: flex;
        align-items: center;
        gap: 32px;
        

        :nth-child(3) {
          display: flex;
          gap: 12px;
        }

        li {
          a {
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: 22px;
            color: $font-bold;
          }
        }
      }
    }

    .header__right-side {
      display: flex;
      align-items: center;
      gap: 24px;

      :nth-child(1) {
        color: $btn-bgcolor;
        background-color: transparent;
        cursor: pointer;
        height: 100%;
      }
      :nth-child(2) {
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
        padding: 12px 18px;
        @include buttons(80px, 46px, white, $btn-bgcolor);
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
        border-radius: 6px;
        cursor: pointer;
      }
    }

    .menu {
      display: none;
    }
  }
}

@media (max-width: $phone-size) {
  .header{
    padding:0 !important;
    height: 72px !important;
  }
  .container {
    width: 100% !important;
    padding: 16px !important;

    .header__left-side {
       
      ul {
        display: none !important;
      }
    }
  
  }

  .header__right-side {
    display: none !important;
  }
  .menu {
    display: flex !important;
    
  }

}
